resourcegroupname = ""
location = ""
storageaccountname = ""  #globally unique
sku = "LRS"
keyvaultname = ""  # Globally unique
keyvaultsku = "standard"
cognitiveservicename = "" 
cognitivesku = "S1"
apimname = ""
publisher_name = ""
publisher_email = ""
#apisku = "Developer"
appserviceplan = ""
funappsku = "S1"
cdnprofilename = ""
cdnsku = "Standard_Verizon"
cdnendpointname = ""
profilename = ""
hostname = "" # (or) mystorageaccount.blob.core.windows.net
originname = ""
functionappname = ""
translatorkind = "TextTranslation" # (or) "documentTranslation" (or) "custom"
subscription_id = ""
tenant_id = ""
client_id = ""
client_secret = ""
vnetname = ""
address-space = [ "10.0.0.0/16" ]
subnetname = ""
#partitionKey = "/user_id"
cosmosdb_name = ""  #Globally Unique
database_name = ""
container_name = ""
privateendpointname = ""
storageprivateconnection = ""
communicationservicename = ""
appservicename = ""
servicebusnamespace = ""
servicequeuename = ""
eventgrid-sub-name = ""
eventgridname = ""
function-url = ""  #Replace with the URL 